{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Issuer": "LiveChatApi",
    "Audience": "LiveChatFront",
    "Secret": "this is my custom Secret key for authnetication",
    "TokenLifetime": 3600,
    "SaltSize": 8
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=live-chat;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Front": {
    "AddressFront": "http://localhost:4200"
  }
}
